#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Apr 28 21:00:32 SGT 2018
apiSecret=5d42e5e6f7bad98874e2573d85d4dbf4750e0d0f1d905bac7742a652b8a50b0d
